# WEB SERVER
server.port=8080

# MYSQL DATA SOURCE
spring.datasource.url=jdbc:sqlserver://dentamed-sql.database.windows.net:1433;database=${MYSQL_DATABASE};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

express.docx.baseUrl=http://cashflow-docx:3000


#Keycloak
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_ODATA_REALM}
keycloak.resource=${KEYCLOAK_ODATA_RESOURCE}
keycloak.bearer-only=true
keycloak.credentials.secret=${KEYCLOAK_ODATA_SECRET}

management.endpoints.web.exposure.include=info, health, httptrace
