# WEB SERVER
server.port=8080

# MYSQL DATA SOURCE
spring.datasource.url = jdbc:mysql://cashflow-mysql:3306/cashflow
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

express.docx.baseUrl = http://cashflow-docx:3000


#Keycloak
keycloak.auth-server-url=http://cashflow-keycloak:8080/auth/
keycloak.realm=dentamed
keycloak.resource=cashflow-java
keycloak.bearer-only=true
keycloak.credentials.secret=${KEYCLOAK_ODATA_SECRET}
keycloak.confidential-port=0
