# WEB SERVER
server.port=8080

# MYSQL DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/cashflow
spring.datasource.username = root
spring.datasource.password = root_pass

spring.jpa.hibernate.ddl-auto = update

express.docx.baseUrl = http://localhost:3000
