# WEB SERVER
server.port=8080

# MYSQL DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/cashflow
spring.datasource.username = root
spring.datasource.password = root_pass

spring.jpa.hibernate.ddl-auto = update

express.docx.baseUrl = http://localhost:3000


#Keycloak
keycloak.auth-server-url=http://localhost:8081/auth/
keycloak.realm=dentamed
keycloak.resource=cashflow-java
keycloak.bearer-only=true
keycloak.credentials.secret=0153443a-a86b-41fc-94e3-961250834b10
keycloak.confidential-port=0
